In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('employees.csv')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
df["Start Date"]

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"]) # Converts a column in to date time instead of string

In [10]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [12]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [13]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services

In [16]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [17]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [27]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])
df.info()
#df["Start Date"] = pd.to_datetime(df["Start Date"])
#df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [24]:
df["Team"].nunique()

10

In [25]:
df["Team"] = df["Team"].astype("category")

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter a data frame based on single condition

In [29]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

In [30]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services

In [32]:
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [33]:
df[df["Gender"] == "Male"] # Gives a new dataframe of all people who are male

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-02-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [35]:
df[df["Team"] == "Finance"] # Gives me a new data frame consisting of all people who are in team finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-02-23 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-02-23 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-02-23 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-02-23 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-02-23 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-02-23 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-02-23 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance

In [36]:
df["Senior Management"]

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [38]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-02-23 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-02-23 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-02-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-23 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [45]:
df[df["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-02-23 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-02-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [47]:
df["Senior Management"]

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [48]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-02-23 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-02-23 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-02-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-23 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [56]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-02-23 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-02-23 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-02-23 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-02-23 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-02-23 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-02-23 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-02-23 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-02-23 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-02-23 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance

In [57]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-02-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

# Filtering a data frame based on multiple condition

In [59]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-23 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-23 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-23 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-23 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-02-23 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-02-23 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-02-23 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-02-23 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-02-23 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-02-23 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-02-23 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-02-23 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-02-23 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-02-23 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-02-23 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-02-23 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-02-23 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-02-23 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-02-23 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-02-23 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-02-23 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-02-23 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-02-23 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-02-23 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-02-23 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-02-23 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-02-23 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-02-23 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-02-23 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-02-23 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-02-23 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-02-23 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-02-23 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-02-23 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-02-23 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-02-23 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-02-23 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-02-23 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-02-23 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-02-23 17:47:00,98874,4.479,True,Marketing

In [63]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-02-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [68]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-02-23 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-02-23 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-02-23 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-02-23 00:29:00,140002,19.490,True,Marketing

# Is in method , when we have a multiple set of values against whom we have to check

In [73]:
df[~df["Senior Management"]] # This is a way to negate a condition in pandas. So give me all values for which the Senior Management
# is false

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2020-02-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-02-23 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-02-23 05:56:00,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2020-02-23 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2020-02-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development

In [76]:
df[df["Team"].isin(["Legal", "Sales", "Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-02-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-02-23 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-02-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-02-23 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-02-23 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-02-23 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-02-23 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [80]:
df[df["Team"].isnull()].info() # Extract the rows from the dataframe where the Team value is None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 1 to 951
Data columns (total 8 columns):
First Name           34 non-null object
Gender               39 non-null category
Start Date           43 non-null datetime64[ns]
Last Login Time      43 non-null datetime64[ns]
Salary               43 non-null int64
Bonus %              43 non-null float64
Senior Management    43 non-null bool
Team                 0 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 2.6+ KB

In [82]:
df[df["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-02-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [86]:
df[df["Salary"].between(60_000, 70_000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-02-23 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-02-23 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-02-23 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-02-23 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-02-23 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-02-23 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-02-23 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-02-23 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development

In [90]:
df[df["Last Login Time"].between("07:00AM", "09:00AM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
14,Kimberly,Female,1999-01-14,2020-02-23 07:13:00,41426,14.543,True,Finance
26,Craig,Male,2000-02-27,2020-02-23 07:45:00,37598,7.757,True,Marketing
50,Nancy,Female,2000-09-23,2020-02-23 08:05:00,94976,13.830,True,Engineering
51,NaN,NaN,2011-12-17,2020-02-23 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2020-02-23 07:46:00,102488,17.653,True,Product
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2020-02-23 08:33:00,104840,15.653,True,Engineering
944,Kenneth,Male,2006-05-10,2020-02-23 08:24:00,101914,1.905,True,Distribution
949,Scott,Male,2011-08-20,2020-02-23 08:08:00,37385,8.226,True,Business Development
986,Donna,Female,1982-11-26,2020-02-23 07:04:00,82871,17.999,False,Marketing
992,Anthony,Male,2011-10-16,2020-02-23 08:35:00,112769,11.625,True,Finance

In [93]:
df.sort_values("First Name", inplace=True)

In [94]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-02-23 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-02-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-02-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-02-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-02-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-02-23 05:19:00,143638,9.662,True,NaN

In [98]:
df[~df["First Name"].duplicated(keep = False)] # Only keeps the rows which have no duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-02-23 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-02-23 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-02-23 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-02-23 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-02-23 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-02-23 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-02-23 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-02-23 10:30:00,132839,17.463,True,Client Services

In [100]:
df[~df["First Name"].duplicated()].sort_index() # Only keeping unique values for a single item and then sorting them by index

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-23 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-02-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-02-23 06:29:00,95570,18.523,True,Engineering
19,Donna,Female,2010-07-22,2020-02-23 03:48:00,81014,1.894,False,Product
...,...,...,...,...,...,...,...,...
956,Beverly,Female,1986-10-17,2020-02-23 00:51:00,80838,8.115,False,Engineering
967,Thomas,Male,2016-03-12,2020-02-23 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2020-02-23 02:01:00,75423,5.368,True,Business Development
975,Susan,Female,1995-04-07,2020-02-23 22:05:00,92436,12.467,False,Sales
988,Alice,Female,2004-10-05,2020-02-23 09:34:00,47638,11.209,False,Human Resources

In [102]:
len(df)

1000

In [104]:
df.drop_duplicates() # This would most probably not remove anything. Why because be default it will only remove all those columns
# in which the values across all the columns are same for two rows . So two rows being exactly identical

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-02-23 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-02-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-02-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-02-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-02-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-02-23 05:19:00,143638,9.662,True,NaN

In [105]:
df.drop_duplicates(["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-23 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-02-23 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-02-23 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-02-23 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-02-23 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-02-23 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-02-23 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-02-23 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-02-23 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-02-23 10:43:00,45906,11.598,True,Finance

In [107]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])

In [108]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-02-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-02-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-23 18:24:00,129949,10.169,True,Sales

In [109]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

In [111]:
df["Gender"].unique() # Finds only the unique values inside the Gender column

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [113]:
df["Team"].unique()

[Marketing, NaN, Finance, Client Services, Legal, ..., Engineering, Business Development, Human Resources, Sales, Distribution]
Length: 11
Categories (10, object): [Marketing, Finance, Client Services, Legal, ..., Business Development, Human Resources, Sales, Distribution]

In [114]:
df["Team"].nunique() # By default this method does not count Null values

10